## build.properties
sf.username = prneel.pidikiti3@renault.com.hqtest
sf.password = RFVBGT5+
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 600

## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.runallTests = true
sf.checkOnly = true 
build.cmd = DeployAndRunAllTests
